LOGINBODY="login=&password=&stayConnected=on"
WEBHOOK_DISCUSSION=""
WEBHOOK_STRATEGY=""
WEBHOOK_BEGINNER=""
WEBHOOK_TOURNEY=""
WEBHOOK_RP=""
WEBHOOK_SUPPORT=""
WEBHOOK_INFO=""
WEBHOOK_LEGEND=""
WEBHOOK_WS=""
WEBHOOK_FR=""
WEBHOOK_RU=""
WEBHOOK_ES=""
WEBHOOK_PT=""
WEBHOOK_IT=""
WEBHOOK_DE=""
WEBHOOK_CN=""
WEBHOOK_JP=""
WEBHOOK_TR=""
WEBHOOK_PL=""
WEBHOOK_STATUS=""
ALERT_ROLE=""
DISCORD_BOT_TOKEN=""
WEBHOOK_MUTED=""